[00:02.95] Take me, far away, anywhere
[00:08.92] As long as it's fun, fun, fun, fun
[00:11.62] Fun, fun, fun, I wanna go
[00:24.12] 
[00:18.04] The school bell rings, what I've been waiting for
[00:20.28] And you just spring and run for the door
[00:24.74] Hey, it's summer Mom, hey, it's summer Dad
[00:26.58] Man, it's been so long since the children had
[00:30.34] A good time
[00:35.84] 
[00:33.34] Hey, maybe it all probably takes it's toll?
[00:40.59] Hey, but didn't I make honor roll?
[00:47.49] Either way eat your words, it's our time
[00:50.25] We deserve
[00:52.54] Oh, to have a good time
[01:04.04] 
[00:56.01] Take me, far away, anywhere
[01:02.53] As long as it's fun, fun, fun, fun
[01:04.96] Fun, fun, fun, I wanna go
[01:17.46] 
[01:11.35] No more teachers and principals
[01:14.75] A good behavior is sensible
[01:18.00] Let's do everything till the summer's done
[01:21.06] It's the greatest time for a soda, yum
[01:40.06] 
[01:22.90] And have a good time
[01:26.09] Hey, maybe it all probably takes its toll?
[01:33.16] Hey, but didn't I make honor roll?
[01:40.48] Either way, eat your words, its our time
[01:44.47] We deserve
[01:45.92] Oh, to have a good time
[01:57.42] 
[01:48.92] Take me, far away, anywhere
[01:55.27] As long as it's fun, fun, fun, fun
[01:58.96] Fun, fun, fun, I wanna go
[02:11.46] 
[02:04.44] No more homework or PTA
[02:08.16] No more lunch food, it's toxic waste
[02:11.91] Let's get Mickey D's, as a matter of fact
[02:13.76] Lets get Happy Meals, want a sundae, man?
[02:16.19] What a good time
[02:19.86] Hey, maybe it all probably takes its toll
[02:26.25] Hey, but didn't I make honor roll?
[02:33.53] Either way, eat your words, it's our time
[02:37.44] We deserve
[02:38.40] Oh, to have a good time