[00:28.88] Well she got her daddy's car
[00:30.52] And she's cruisin' through the hamburger stand now
[00:34.47] Seems she forgot all about the library
[00:37.24] Like she told her old man now
[00:40.73] And with the radio blasting
[00:42.54] Goes cruising just as fast as she can now
[00:46.55] And she'll have fun fun fun
[00:48.63] 'Til her daddy takes the T-Bird away
[00:51.13] (Fun fun fun 'til her daddy takes the T-Bird away)
[01:16.13] 
[00:53.55] Well the girls can't stand her
[00:55.23] 'Cause she walks looks and drives like an ace now
[00:57.05] (You walk like an ace now you walk like an ace)
[00:59.42] She makes the Indy 500 look like a Roman chariot race now
[01:03.03] (You look like an ace now you look like an ace)
[01:05.47] A lotta guys try to catch her
[01:07.87] But she leads them on a wild goose chase now
[01:09.31] (You drive like an ace now you drive like an ace)
[01:33.81] 
[01:11.12] And she'll have fun fun fun
[01:13.03] 'Til her daddy takes the T-Bird away
[01:15.52] (Fun fun fun 'til her daddy takes the T-Bird away)
[01:40.52] 
[01:30.33] Well you knew all along
[01:31.65] That your dad was gettin' wise to you now
[01:34.13] (You shouldn't have lied now you shouldn't have lied)
[01:36.58] And since he took your set of keys
[01:39.22] You've been thinking that your fun is all through now
[01:41.11] (You shouldn't have lied now you shouldn't have lied)
[02:07.61] 
[01:42.74] But you can come along with me
[01:44.22] 'Cause we gotta a lot of things to do now
[01:46.53] (You shouldn't have lied now you shouldn't have lied)
[02:13.03] 
[01:48.56] And we'll have fun fun fun now that daddy took the T-Bird away
[01:52.53] (Fun fun fun now that daddy took the T-Bird away)
[01:54.95] And we'll have fun fun fun now that daddy took the T-Bird away
[01:58.75] (Fun fun fun now that daddy took the T-Bird away)
[02:02.04] (Fun fun now that daddy took the T-Bird away)
[02:05.12] (Fun fun now that daddy took the T-Bird away)
[02:07.93] (Fun fun now that daddy took the T-Bird away)
[02:11.03] (Fun fun now that daddy took the T-Bird away)
[02:14.36] (Fun fun now that daddy took the T-Bird away)
[02:17.46] (Fun fun now that daddy took the T-Bird away)