[00:17.81] Well she got her daddy's car
[00:19.35] And she cruised through the hamburger stand now
[00:23.74] Seems she forgot all about the library
[00:26.19] Like she told her old man now
[00:29.76] And with the radio blasting
[00:31.30] Goes cruising just as fast as she can now
[00:51.80] 
[00:35.13] And she'll have fun, fun, fun
[00:37.59] 'Til her daddy takes the T-Bird away
[00:40.24] (Fun, fun, fun 'til her daddy takes the T-Bird away)
[01:06.24] 
[00:42.39] Well the girls can't stand her
[00:43.86] 'Cause she walks looks and drives like an ace now
[00:45.64] (You walk like an ace now, you walk like an ace)
[00:48.28] She makes the Indy 500 look like the Roman chariot race now
[00:51.87] (You look like an ace now, you look like an ace)
[00:54.26] A lotta guys try to catch her
[00:56.06] But she leads them on a wild goose chase now
[00:58.07] (You drive like an ace now, you drive like an ace)
[01:23.07] 
[01:00.16] And she'll have fun, fun, fun
[01:02.26] 'Til her daddy takes the T-Bird away
[01:04.32] (Fun, fun, fun 'til her daddy takes the T-Bird away)
[01:30.32] 
[01:19.59] Well you knew all along
[01:20.74] That your dad was gettin' wise to you now
[01:23.26] (You shouldn't have lied now, you shouldn't have lied)
[01:25.65] And since he took your set of keys
[01:27.18] You've been thinking that your fun is all through now
[01:28.84] (You shouldn't have lied now, you shouldn't have lied)
[01:31.53] But you can come along with me
[01:33.34] 'Cause we gotta a lot of things to do now
[01:35.30] (You shouldn't have lied now, you shouldn't have lied)
[02:02.30] 
[01:37.48] And we'll have fun, fun, fun now that daddy took the T-Bird away
[01:41.67] (Fun, fun, fun now that daddy took the T-Bird away)
[01:44.02] And we'll have fun fun fun now that daddy took the T-Bird away
[01:48.14] (Fun, fun, fun now that daddy took the T-Bird away)
[02:13.64] 
[01:52.02] (Fun, fun now that daddy took the T-Bird away)
[01:54.12] (Fun, fun now that daddy took the T-Bird away)
[01:57.49] (Fun, fun now that daddy took the T-Bird away)
[02:00.41] (Fun, fun now that daddy took the T-Bird away)
[02:03.74] (Fun, fun now that daddy took the T-Bird away)
[02:06.77] (Fun, fun now that daddy took the T-Bird away)
[02:10.05] (Fun, fun now that daddy took the T-Bird away)
[02:13.03] (Fun, fun now that daddy took the T-Bird away)