[00:17.87] Well, she got her daddy's car
[00:19.39] And she cruised through the hamburger stand now
[00:23.78] Seems she forgot all about the library
[00:26.13] Like she told her old man now
[00:29.73] And with the radio blastin'
[00:31.29] Goes cruisin' just as fast as she can now
[00:51.79] 
[00:35.19] And she'll have fun, fun, fun
[00:37.51] 'Til her daddy takes the T-Bird away
[00:40.21] (Fun, fun, fun 'til her daddy takes the T-Bird away)
[01:06.21] 
[00:42.37] Well, the girls can't stand her
[00:43.84] 'Cause she walks, looks and drives like an ace now
[00:45.67] (You walk like an ace now, you walk like an ace)
[00:48.23] She makes the Indy 500 look like the Roman chariot race now
[00:51.85] (You look like an ace now, you look like an ace)
[00:54.26] A lotta guys try to catch her
[00:56.08] But she leads them on a wild goose chase now
[00:58.08] (You drive like an ace now, you drive like an ace)
[01:23.08] 
[01:00.17] And she'll have fun, fun, fun
[01:02.27] 'Til her daddy takes the T-Bird away
[01:04.36] (Fun, fun, fun 'til her daddy takes the T-Bird away)
[01:30.36] 
[01:19.52] Well, you knew all along
[01:20.72] That your dad was gettin' wise to you now
[01:23.26] (You shouldn't have lied now, you shouldn't have lied)
[01:25.65] And since he took your set of keys
[01:27.18] You've been thinkin' that your fun is all through now
[01:28.86] (You shouldn't have lied now, you shouldn't have lied)
[01:31.60] But you can come along with me
[01:33.33] 'Cause we gotta a lot of things to do now
[01:35.38] (You shouldn't have lied now, you shouldn't have lied)
[02:02.38] 
[01:37.43] And we'll have fun, fun, fun now that daddy took the T-Bird away
[01:41.68] (Fun, fun, fun now that daddy took the T-Bird)
[01:44.05] And we'll have fun, fun, fun now that daddy took the T-Bird away
[01:48.14] (Fun, fun, fun, now that daddy took the T-Bird away)
[02:14.14] 
[01:52.07] (Fun, fun, now that daddy took the T-Bird away)
[01:54.18] (Fun, fun, now that daddy took the T-Bird away)
[01:57.45] (Fun, fun, now that daddy took the T-Bird away)
[02:00.46] (Fun, fun, now that daddy took the T-Bird away)
[02:03.77] (Fun, fun, now that daddy took the T-Bird away)
[02:06.75] (Fun, fun, now that daddy took the T-Bird away)
[02:10.06] (Fun, fun, now that daddy took the T-Bird away)
[02:13.03] (Fun, fun, now that daddy took the T-Bird)