[00:18.40] Well, she got her daddy's car
[00:19.87] And she cruised to the hamburger stand now
[00:24.49] Seems she forgot all about the library
[00:26.77] Like she told her ol' man now
[00:41.27] 
[00:30.49] And with the radio blastin' goes cruisin'
[00:32.94] Just as fast as she can now
[00:46.44] 
[00:35.80] And she'll have fun, fun, fun
[00:38.01] Till her daddy takes the T-bird away
[00:40.19] Fun, fun, fun
[00:41.01] Till her daddy takes the T-bird away
[00:59.01] 
[00:54.72] Well you knew all along that your dad
[00:56.60] Was gettin' wise to you now
[00:58.53] (Should'na lied now, should'na lied)
[01:00.95] And since he took your set of keys you've been
[01:02.80] Thinkin' that your fun is all through now
[01:04.42] (Should'na lied now, should'na lied)
[01:22.42] 
[01:06.52] But you can come along with me? cause we
[01:08.86] Gotta lotta things to do now
[01:22.86] 
[01:12.22] And we'll have fun, fun, fun
[01:14.96] Now that daddy took the T-bird away
[01:16.50] Fun, fun, fun
[01:17.69] Now that daddy took the T-bird away
[01:35.19] 
[01:22.55] Fun, fun
[01:23.48] Now that daddy took the T-bird away
[01:28.99] Fun, fun
[01:29.85] Now that daddy took the T-bird away
[01:47.35] 
[01:31.74] Hey, top your time and tempt hour
[01:33.54] It's fifty two degrees and thirteen minutes
[01:35.34] Past the big ball's hour and where were you?
[01:37.14] And this song was number one