[00:19.98] Well, she got her daddy's car
[00:21.74] And she cruised through the hamburger stand now
[00:26.29] Seems she forgot all about the library
[00:28.12] Like she told her old man now
[00:32.65] And with the radio blasting
[00:33.58] Goes cruising just as fast as she can now
[00:54.08] 
[00:39.05] And she'll have fun, fun, fun 'til her daddy takes the T-bird away
[01:12.05] 
[00:47.23] Well the girls can't stand her
[00:49.03] 'Cause she walks, looks and drives like an ace now
[00:51.88] She makes the Indy 500 look
[00:52.75] Like a Roman chariot race now
[00:57.25] A lotta guys try to catch her
[00:59.07] But she leads them on a wild goose chase now
[01:21.07] 
[01:03.62] And she'll have fun, fun, fun 'til her daddy takes the T-bird away
[01:08.22] (Fun, fun, fun 'til her daddy takes the T-bird away)
[01:34.22] 
[01:22.41] Well, she's making a turn
[01:24.24] And it looks like she's coming around now
[01:27.06] (Comin' around now, she's comin' around)
[01:28.82] And I'm a little concerned
[01:30.62] 'Cos the town is closing on down now
[01:32.43] (Town is closing on down now, town is closing on down)
[01:59.43] 
[01:35.21] Well, I jump in the 'Bird
[01:37.97] For some good-time getting around now
[01:38.82] (Getting around now, getting around now)
[01:58.82] 
[01:41.63] And we'll have fun, fun, fun 'til her daddy takes the T-bird away
[01:46.13] (Fun, fun, fun 'til her daddy takes the T-bird away)
[01:47.08] Fun, fun, fun 'til her daddy takes the T-bird away
[01:47.95] (Fun, fun, fun 'til her daddy takes the T-bird away)
[02:13.95] 
[01:52.59] Well, you knew all along that
[01:55.24] Your dad was gettin' wise to you now
[01:56.19] (You shouldn't have lied, now you shouldn't have lied)
[01:57.07] And since he took your set of keys
[01:57.98] You've been thinking that your fun is all through now
[01:58.98] (You shouldn't have lied, now you shouldn't have lied)
[02:25.98] 
[01:59.80] But you can come along with me
[02:00.73] 'Cause we gotta a lot of things to do now
[02:01.67] (You shouldn't have lied, now you shouldn't have lied)
[02:28.67] 
[02:02.56] And you'll have fun, fun, fun now that daddy took the T-bird away
[02:03.46] (Fun, fun, fun now that daddy took the T-bird away)
[02:04.31] And you'll have fun fun fun now that daddy took the T-bird away
[02:05.24] (Fun, fun, fun now that daddy took the T-bird away)
[02:30.74] 
[02:07.12] Fun, fun now that daddy took the T-bird away
[02:09.87] Fun, fun now that daddy took the T-bird away
[02:13.42] Fun, fun now that daddy took the T-bird away