[00:18.32] Well, she got her daddy's car
[00:20.23] And she cruised through the hamburger stand now
[00:24.94] Seems she forgot all about the library
[00:27.04] Like she told her old man now
[00:30.49] And with the radio blastin'
[00:32.69] Goes cruisin' just as fast as she can now
[00:53.19] 
[00:36.80] And she'll have fun, fun, fun
[00:38.96] 'Til her daddy takes the T-Bird away
[00:41.06] (Fun, fun, fun 'til her daddy takes the T-Bird away)
[01:07.06] 
[00:43.24] Well, the girls can't stand her
[00:45.55] 'Cause she walks, looks and drives like an ace now
[00:47.14] (You walk like an ace now, you walk like an ace)
[00:49.42] She makes the Indy 500 look like the Roman chariot race now
[00:53.67] (You look like an ace now, you look like an ace)
[00:55.58] A lotta guys try to catch her
[00:57.71] But she leads them on a wild goose chase now
[00:59.65] (You drive like an ace now, you drive like an ace)
[01:24.65] 
[01:01.40] And she'll have fun, fun, fun
[01:03.58] 'Til her daddy takes the T-Bird away
[01:05.37] (Fun, fun, fun 'til her daddy takes the T-Bird away)
[01:31.37] 
[01:20.38] Well, you knew all along
[01:22.17] That your dad was gettin' wise to you now
[01:24.04] (You shouldn't have lied now, you shouldn't have lied)
[01:26.11] And since he took your set of keys
[01:28.34] You've been thinkin' that your fun is all through now
[01:29.91] (You shouldn't have lied now, you shouldn't have lied)
[01:32.82] But you can come along with me
[01:34.34] 'Cause we gotta a lot of things to do now
[01:37.34] (You shouldn't have lied now, you shouldn't have lied)
[02:04.34] 
[01:38.95] And we'll have fun, fun, fun now that daddy took the T-Bird away
[01:42.82] (Fun, fun, fun now that daddy took the T-Bird)
[01:45.06] And we'll have fun, fun, fun now that daddy took the T-Bird away
[01:49.29] (Fun, fun, fun, now that daddy took the T-Bird away)
[02:15.29] 
[01:51.67] (Fun, fun, now that daddy took the T-Bird away)
[01:54.49] (Fun, fun, now that daddy took the T-Bird away)
[01:57.68] (Fun, fun, now that daddy took the T-Bird away)
[02:00.45] (Fun, fun, now that daddy took the T-Bird away)
[02:03.68] (Fun, fun, now that daddy took the T-Bird away)
[02:07.25] (Fun, fun, now that daddy took the T-Bird away)
[02:10.23] (Fun, fun, now that daddy took the T-Bird away)
[02:13.22] (Fun, fun, now that daddy took the T-Bird)