[00:18.08] Well, she got her daddy's car
[00:19.89] And she cruised through the hamburger stand now
[00:24.40] Seems she forgot all about the library
[00:27.12] Like she told her old man now
[00:30.73] And with the radio blastin'
[00:32.54] Goes cruisin' just as fast as she can now
[00:53.04] 
[00:37.07] And she'll have fun, fun, fun
[00:39.79] 'Til her daddy takes the T-Bird away
[00:57.79] 
[00:44.02] Well, the girls can't stand her
[00:45.83] 'Cause she walks, talks and drives like an ace now
[00:51.25] She makes the Indy 500
[00:53.06] Look like the Roman Chariot Race now
[00:57.58] A lot of guys try to catch her
[00:59.39] But she leads 'em on a wild goose chase now
[01:20.89] 
[01:02.91] And she'll have fun, fun, fun
[01:05.66] 'Til her daddy takes the T-Bird away
[01:10.18] She'll have fun, fun, fun
[01:12.08] 'Til her daddy takes the T-Bird away
[01:16.60] She'll have fun, fun, fun, fun, fun, fun
[01:36.60] 
[01:30.25] Well, you knew all along
[01:32.05] That your dad was gettin' wise to you now
[01:36.58] And since he took your set of keys
[01:38.38] You've been thinkin' that your fun is all through now
[01:42.07] But you can come along with me
[01:44.81] 'Cause we've got a lot of things to do now
[02:05.81] 
[01:49.33] And she'll have fun, fun, fun
[01:52.04] 'Til her daddy takes the T-Bird away
[01:56.56] She'll have fun, fun, fun
[01:58.36] 'Til her daddy takes the T-Bird away
[02:16.36] 
[02:02.88] She'll have fun, fun, fun
[02:04.69] 'Til her daddy takes the T-Bird away
[02:09.20] And we'll have fun